<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="923.0" prefWidth="1485.0" styleClass="body" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BookOfCook.BookOfCookController">
   <children>
      <Pane layoutX="55.0" layoutY="79.0" prefHeight="824.0" prefWidth="383.0" styleClass="level-1-panes">
         <children>
            <Button fx:id="fridgeAddButton" layoutX="236.0" layoutY="775.0" mnemonicParsing="false" onAction="#fridgeAddFood" styleClass="standard-button" text="Add food" />
            <TextField fx:id="fridgeNameInput" layoutX="14.0" layoutY="775.0" prefHeight="25.0" prefWidth="64.0" promptText="name" />
            <TextField fx:id="fridgeAmountInput" layoutX="88.0" layoutY="775.0" prefHeight="25.0" prefWidth="64.0" promptText="amount" />
            <TextField fx:id="fridgeUnitInput" layoutX="163.0" layoutY="775.0" prefHeight="25.0" prefWidth="64.0" promptText="unit" />
            <ListView fx:id="categoryList" layoutX="55.0" layoutY="14.0" prefHeight="302.0" prefWidth="281.0" />
            <ListView fx:id="fridgeList" layoutX="51.0" layoutY="377.0" prefHeight="313.0" prefWidth="281.0" />
         </children>
      </Pane>
      <Pane layoutX="501.0" layoutY="92.0" prefHeight="817.0" prefWidth="599.0" styleClass="level-1-panes">
         <children>
            <ListView fx:id="recipeList" layoutY="-1.0" prefHeight="745.0" prefWidth="599.0" />
            <Pane fx:id="recipeView" layoutX="2.0" layoutY="-7.0" prefHeight="824.0" prefWidth="599.0" styleClass="level-1-panes" visible="false">
               <children>
                  <GridPane fx:id="recipeViewContent" layoutY="7.0" prefHeight="817.0" prefWidth="599.0" styleClass="level-2-panes">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane fx:id="recipeViewBox1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane fx:id="recipeViewBox2" GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="402.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="783.0" minHeight="10.0" prefHeight="707.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="783.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </Pane>
            <Label id="recipeAmount" fx:id="recipeAmount" layoutX="167.0" layoutY="757.0" prefHeight="27.0" prefWidth="326.0" text="Currently showing x/y recipes" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="1133.0" layoutY="89.0" prefHeight="824.0" prefWidth="338.0" styleClass="level-1-panes">
         <children>
            <TextField fx:id="recipeNameBar" layoutX="58.0" layoutY="79.0" prefHeight="25.0" prefWidth="223.0" promptText="name?*" />
            <TextField fx:id="servesPeopleBar" layoutX="58.0" layoutY="110.0" prefHeight="25.0" prefWidth="223.0" promptText="Serves?*" />
            <Button fx:id="addButton" layoutX="157.0" layoutY="740.0" mnemonicParsing="false" onAction="#addRecipe" prefHeight="25.0" styleClass="standard-button" text="+" />
            <Label layoutX="52.0" layoutY="14.0" prefHeight="53.0" prefWidth="238.0" text="Recipe Creator" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Line endX="137.0" layoutX="153.0" layoutY="66.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
            <TextField fx:id="categoryBar" layoutX="59.0" layoutY="142.0" prefHeight="25.0" prefWidth="223.0" promptText="Categories" />
            <TextField fx:id="caloriesBar" layoutX="58.0" layoutY="176.0" prefHeight="25.0" prefWidth="223.0" promptText="Calories" />
            <TextField fx:id="IngredientNameBar" layoutX="58.0" layoutY="211.0" prefHeight="25.0" prefWidth="75.0" promptText="Ingredients" />
            <TextArea fx:id="stepsArea" layoutX="60.0" layoutY="437.0" prefHeight="269.0" prefWidth="223.0" promptText="steps" />
            <TextField fx:id="prepTimeBar" layoutX="60.0" layoutY="387.0" prefHeight="25.0" prefWidth="220.0" promptText="time" />
            <TextArea fx:id="descriptionArea" layoutX="58.0" layoutY="250.0" prefHeight="122.0" prefWidth="223.0" promptText="Description" />
            <TextField fx:id="amountBar" layoutX="138.0" layoutY="211.0" prefHeight="25.0" prefWidth="64.0" promptText="Amount" />
            <SplitMenuButton accessibleRole="CHECK_MENU_ITEM" layoutX="207.0" layoutY="211.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Unit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </SplitMenuButton>
         </children>
      </Pane>
      <Pane layoutX="1.0" layoutY="-1.0" prefHeight="63.0" prefWidth="1485.0" styleClass="level-1-panes">
         <children>
            <Button layoutX="24.0" layoutY="17.0" mnemonicParsing="false" onAction="#load" styleClass="standard-button" text="Load" />
            <Button layoutX="143.0" layoutY="17.0" mnemonicParsing="false" onAction="#save" styleClass="standard-button" text="Save" />
            <TextField fx:id="searchBar" layoutX="365.0" layoutY="13.0" onKeyTyped="#searchFood" prefHeight="33.0" prefWidth="870.0" promptText="Search for recipe" />
         </children>
      </Pane>
   </children>
</AnchorPane>
