<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1800.0" style="-fx-background-color: #1E1E1E;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BookOfCook.BookOfCookController">
   <children>
      <Label fx:id="number" layoutX="261.0" layoutY="837.0" prefHeight="86.0" prefWidth="179.0" style="-fx-background-color: #ffffff;" />
      <Pane prefHeight="27.0" prefWidth="42.0" />
      <Pane layoutX="675.0" layoutY="82.0" prefHeight="817.0" prefWidth="1009.0" style="-fx-background-color: #2C2C2D;">
         <children>
            <GridPane fx:id="recipeGrid" layoutX="98.0" layoutY="106.0" prefHeight="636.0" prefWidth="768.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="261.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="255.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="252.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="239.0" minHeight="10.0" prefHeight="232.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="208.0" minHeight="10.0" prefHeight="168.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </Pane>
      <Button fx:id="addButton" layoutX="1672.0" layoutY="910.0" mnemonicParsing="false" onAction="#generateRandom" styleClass="standard-button" text="+" />
   </children>
</AnchorPane>
